<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane stylesheets="@CSS/AddClothes.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.Frenadol.View.AddClothesController">
    <children>

        <!-- Campo de texto para nombre de la prenda -->
        <TextField fx:id="Garment_name" layoutY="40.0" prefWidth="300" promptText="Nombre de la prenda" />

        <!-- ComboBox para seleccionar la talla -->
        <ComboBox fx:id="GarmentSizeComboBox" layoutX="400.0" layoutY="35.0" prefWidth="300" promptText="Selecciona la talla">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="S" />
                    <String fx:value="M" />
                    <String fx:value="L" />
                    <String fx:value="XL" />
                    <String fx:value="XXL" />
                </FXCollections>
            </items>
        </ComboBox>

        <!-- ComboBox para seleccionar el color -->
        <ComboBox fx:id="GarmentColorComboBox" layoutX="400.0" layoutY="106.0" prefWidth="300" promptText="Selecciona el color">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Rojo" />
                    <String fx:value="Azul" />
                    <String fx:value="Verde" />
                    <String fx:value="Negro" />
                    <String fx:value="Blanco" />
                    <String fx:value="Amarillo" />
                    <String fx:value="Naranja" />
                    <String fx:value="Rosa" />
                    <String fx:value="Morado" />
                    <String fx:value="Marrón" />
                    <String fx:value="Gris" />
                    <String fx:value="Beige" />
                </FXCollections>
            </items>
        </ComboBox>

        <!-- Campo de texto para descripción de la prenda -->
        <TextField fx:id="GarmentDescriptionField" layoutY="106.0" prefHeight="117.0" prefWidth="308.0" promptText="Descripción de la prenda" />

        <!-- Campo de texto para precio de la prenda -->
        <TextField fx:id="GarmentPriceField" layoutY="240.0" prefWidth="300" promptText="Precio de la prenda" />

        <!-- ComboBox para seleccionar la categoría -->
        <ComboBox fx:id="GarmentCategoryComboBox" layoutX="400.0" layoutY="171.0" prefWidth="300" promptText="Selecciona la categoría">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Deportiva" />
                    <String fx:value="Formal" />
                    <String fx:value="Informal" />
                    <String fx:value="Casual" />
                    <String fx:value="Exterior" />
                    <String fx:value="Interior" />
                </FXCollections>
            </items>
        </ComboBox>

        <!-- Campo de texto para cantidad de la prenda -->
        <TextField fx:id="GarmentQuantityField" layoutX="6.0" layoutY="314.0" prefWidth="300" promptText="Cantidad de la prenda" />

        <!-- ComboBox para seleccionar el almacén -->
        <ComboBox fx:id="StorageComboBox" layoutX="402.0" layoutY="235.0" prefWidth="300" promptText="Selecciona el almacén" />

        <!-- Imagen de la prenda -->
        <ImageView fx:id="GarmentImageField" fitHeight="111.0" fitWidth="152.0" layoutX="81.0" layoutY="362.0" />

        <!-- Botones -->
        <Button layoutX="320.0" layoutY="312.0" onMouseClicked="#saveGarment" prefHeight="39.0" prefWidth="166.0" text="Guardar" />
        <Button fx:id="addImageButton" layoutX="320.0" layoutY="366.0" onMouseClicked="#addImage" prefHeight="39.0" prefWidth="158.0" text="Añadir imagen" />
        <Button fx:id="goToOtherScreenButton" layoutX="297.0" layoutY="425.0" onMouseClicked="#goToAdminPanel" prefHeight="39.0" prefWidth="210.0" text="Volver a la otra pantalla" />
        <Text layoutX="24.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Menu de creación de prendas" />
    </children>
</AnchorPane>
