<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="480.0" prefWidth="669.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.Frenadol.View.AdminPanelController">
   <children>
      <Pane layoutX="14.0" layoutY="8.0" prefHeight="108.0" prefWidth="654.0">
         <children>
            <ImageView fitHeight="108.0" fitWidth="111.0" layoutX="-3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/TelaNovaLogo.png" />
               </image>
            </ImageView>
            <Text layoutX="79.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bienvenido/a al panel de administración" wrappingWidth="382.71514892578125">
               <font>
                  <Font size="19.0" />
               </font>
            </Text>
            <ImageView fx:id="workerImageView" fitHeight="108.0" fitWidth="175.0" layoutX="479.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
      <Text layoutX="39.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AÑADIR PRENDAS" wrappingWidth="157.40002441406244">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Text layoutX="450.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AÑADIR TRABAJADORES" wrappingWidth="217.99999999999977">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="26.0" layoutY="144.0" onMouseClicked="#goToAddClothes" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/AddGarment.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="518.0" layoutY="144.0" onMouseClicked="#gotoAddWorker" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/AddWorker.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="7.0" layoutY="316.0" onMouseClicked="#gotoStorage" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/Storage.png" />
         </image>
      </ImageView>
      <Text layoutX="166.0" layoutY="364.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ENTRAR EN ALMACENES" wrappingWidth="175.0">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <ImageView fitHeight="180.0" fitWidth="200.0" layoutX="469.0" layoutY="300.0" onMouseClicked="#openInsertStorageWindow" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/MapStorage.png" />
         </image>
      </ImageView>
      <Text layoutX="312.0" layoutY="364.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CREAR ALMACENES" wrappingWidth="175.0">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
