<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="512.0" prefWidth="687.0" stylesheets="@CSS/AdminPanel.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.Frenadol.View.AdminPanelController">
   <children>
      <Pane layoutX="-2.0" layoutY="14.0" prefHeight="108.0" prefWidth="774.0">
         <children>
            <ImageView fitHeight="108.0" fitWidth="111.0" layoutX="-3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/TelaNovaLogo.png" />
               </image>
            </ImageView>
            <Text layoutX="79.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bienvenido/a al panel de administración" wrappingWidth="382.71514892578125">
               <font>
                  <Font size="34.0" />
               </font>
            </Text>
            <ImageView fx:id="workerImageView" fitHeight="108.0" fitWidth="175.0" layoutX="544.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
      <Text layoutX="167.0" layoutY="258.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AÑADIR PRENDAS" wrappingWidth="157.40002441406244">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Text layoutX="333.0" layoutY="258.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AÑADIR TRABAJADORES" wrappingWidth="213.4000244140625">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="24.0" layoutY="165.0" onMouseClicked="#goToAddClothes" onMouseEntered="#handleMouseEnter" onMouseExited="#handleMouseExit" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/AddGarment.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="528.0" layoutY="151.0" onMouseClicked="#gotoAddWorker" onMouseEntered="#handleMouseEnter" onMouseExited="#handleMouseExit" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/AddWorker.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="175.0" fitWidth="167.0" layoutX="7.0" layoutY="316.0" onMouseClicked="#gotoStorage" onMouseEntered="#handleMouseEnter" onMouseExited="#handleMouseExit" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/Storage.png" />
         </image>
      </ImageView>
      <Text layoutX="196.0" layoutY="389.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ENTRAR EN ALMACENES" wrappingWidth="175.0">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <ImageView fitHeight="167.0" fitWidth="167.0" layoutX="518.0" layoutY="315.0" onMouseClicked="#openInsertStorageWindow" onMouseEntered="#handleMouseEnter" onMouseExited="#handleMouseExit" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/MapStorage.png" />
         </image>
      </ImageView>
      <Text layoutX="352.0" layoutY="401.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CREAR ALMACENES" wrappingWidth="175.0">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Button layoutX="284.0" layoutY="165.0" mnemonicParsing="false" onMouseClicked="#handleExitButton" prefHeight="42.0" prefWidth="194.0" text="Salir de la aplicacion" />
   </children>
</AnchorPane>
