<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="root" prefHeight="626.0" prefWidth="868.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.Frenadol.View.ClientMenuController">
   <top>
      <HBox alignment="CENTER" spacing="10">
         <Button fx:id="cleanButton" mnemonicParsing="false" onMouseClicked="#cleanSearch" prefHeight="26.0" prefWidth="121.0" text="Limpiar busqueda" />
         <TextField fx:id="searchTextField" promptText="Buscar productos" />
         <Button fx:id="searchButton" onMouseClicked="#searchClothes" text="Buscar" />
      </HBox>
   </top>
   <center>
      <ScrollPane fx:id="scrollPane" fitToWidth="true" prefHeight="548.0" prefWidth="662.0">
         <content>
            <GridPane fx:id="ClothesPane" prefHeight="599.0" prefWidth="776.0">
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </content>
      </ScrollPane>
   </center>
   <right>
      <VBox alignment="CENTER" spacing="10">
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cantidad" />
         <Spinner fx:id="cantidadSpinner" />
         <Button fx:id="addToCartButton" mnemonicParsing="false" onAction="#addToCart" text="Añadir" />
         <ImageView fx:id="carritoImage" fitHeight="90.0" fitWidth="90.0" onMouseClicked="#openShoppingCart">
            <image>
               <Image url="@Images/Carrito.png" />
            </image>
         </ImageView>
      </VBox>
   </right>
</BorderPane>
