<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" prefHeight="350.0" prefWidth="540.0" spacing="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.Frenadol.View.RegisterUserController">
    <children>
        <Text text="NOMBRE DE USUARIO" />
        <TextField fx:id="textUsername" prefHeight="25.0" prefWidth="266.0" />
        <Text text="CONTRASEÑA" />
        <PasswordField fx:id="textPassword" prefHeight="25.0" prefWidth="266.0" />
        <Text text="CORREO ELECTRÓNICO" />
        <TextField fx:id="textEmail" prefHeight="25.0" prefWidth="266.0" />
        <Button fx:id="usersRegister" mnemonicParsing="false" onMouseClicked="#registerUser" text="Registrar" />
    </children>
</VBox>
