<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="600.0" prefWidth="587.0" stylesheets="@CSS/ShoppingCart.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.Frenadol.View.ShoppingCartController">
    <TableView fx:id="shoppingCartTableView" prefHeight="374.0" prefWidth="564.0">
        <columns>
            <TableColumn fx:id="imageColumn" prefWidth="148.00006103515625" text="Preview">
                <cellValueFactory>
                    <PropertyValueFactory property="image" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="nameColumn" prefWidth="115.20002746582031" text="Nombre">
                <cellValueFactory>
                    <PropertyValueFactory property="name" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="priceColumn" prefWidth="160.0" text="Precio">
                <cellValueFactory>
                    <PropertyValueFactory property="price" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="quantityColumn" prefWidth="161.59994506835938" text="Cantidad">
                <cellValueFactory>
                    <PropertyValueFactory property="cantidad" />
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>
    <Label fx:id="totalPriceLabel" text="Total: €" />
    <Label fx:id="walletBalanceLabel" text="Wallet Balance: €" />
    <Button onAction="#reloadCart" text="Recargar carrito" />
    <Button onAction="#goBack" text="Ir atras" />
    <Button mnemonicParsing="false" onMouseClicked="#handlePayOrder" text="Pagar pedido" />
    <Button mnemonicParsing="false" onMouseClicked="#handleFinishOrder" text="Pedido recibido" />
</VBox>
