<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.Frenadol.View.ShoppingCartController">
    <TableView fx:id="shoppingCartTableView">
        <columns>
            <TableColumn fx:id="imageColumn" text="Image">
                <cellValueFactory>
                    <PropertyValueFactory property="image" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="nameColumn" text="Name">
                <cellValueFactory>
                    <PropertyValueFactory property="name" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="priceColumn" text="Price">
                <cellValueFactory>
                    <PropertyValueFactory property="price" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="quantityColumn" text="Quantity">
                <cellValueFactory>
                    <PropertyValueFactory property="cantidad" />
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>
    <Label fx:id="totalPriceLabel" text="Total: €" />
    <Button onAction="#goBack" text="Go Back" />
   <Button mnemonicParsing="false" onMouseClicked="#handleOrderReceived" text="Terminar pedido" />
   <Button mnemonicParsing="false" onMouseClicked="#handleFinishOrder" text="terminar pedido" />
    <Button onAction="#reloadCart" text="Reload Cart" />
</VBox>
