<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.Frenadol.View.StartSession">
   <children>
      <Text layoutX="146.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Introduzca sus credenciales para iniciar sesion" wrappingWidth="307.7366943359375" />
      <TextField layoutX="94.0" layoutY="135.0" />
      <TextField layoutX="95.0" layoutY="200.0" />
      <TextField layoutX="95.0" layoutY="271.0" />
      <Text layoutX="85.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre de usuario/ria" wrappingWidth="169.30975341796875" />
      <Text layoutX="107.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contraseña" wrappingWidth="123.85943603515625" />
      <Text layoutX="112.0" layoutY="247.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gmail" wrappingWidth="51.28631591796875" />
   </children>
</AnchorPane>
