<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.github.Frenadol.View.StorageLoginController"
      spacing="10" alignment="CENTER" prefWidth="300" prefHeight="200">
    <Label fx:id="welcomeMessage" text="Bienvenido al almacén" style="-fx-font-size: 16px;"/>
    <Label text="Nombre del Almacén"/>
    <TextField fx:id="storageNameField"/>
    <Button text="Entrar" onAction="#enterStorage"/>
    <Label fx:id="errorMessage" textFill="red"/>
</VBox>